AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
GPT_ENGINE=
API_VERSION=
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=
AZURE_EMBEDDING_MODEL=
EMBEDDING_DEPLOYMENT=
OPEN_API_TYPE=azure
EMBEDDING_OPEN_API_VERSION=